# pwm-crud-api

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/pwm/aws/crud/lambda/api/: ProductLambdaHandler.java
src/main/java/com/pwm/aws/crud/lambda/api/model/: Product.java
